body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #222;
    color: white;
    font-family: Arial, sans-serif;
}

#drop-zone {
    width: 80%;
    padding: 20px;
    text-align: center;
    border: 2px dashed white;
    margin: 20px 0;
}

.card-container {
    display: flex;
    gap: 10px;
    overflow-x: auto;
    padding: 20px;
    flex-wrap: wrap;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.card {
    width: 150px;
    height: 210px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    cursor: pointer;
}

.card .side {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 10px;
    background-size: cover;
}

.back {
    transform: rotateY(180deg);
}

.flipped {
    transform: rotateY(180deg);
}

.side {
    /* border: 1px solid red; */
}